<!--Khilesh Vijay Bhangale 21-5-2020
    Login form
    Database connectivity - No
    CSS linked File : 1 
    Script linked File : No;
    Last modified : 22-5-2020 by Khilesh Bhangale.
    irrelavent code deleted :22-5-2020

  -->
<!-- Modification 22-5-2020 By Khilesh Bhangale
    css linked file :1
    Modification : Login form changed
    Pre-modified Code : Deleted; 


-->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
  <link href="./bundles/css/style.css" rel="stylesheet" type="text/css"><!-- Style-CSS -->

	<style type="text/css">


	 
	body {

          
          width: 100%;
 		  height: 100%;
 		  

		}


		/*Header style*/

		* {box-sizing: border-box;}

.header {
  overflow: hidden;
  
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 7vw;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  
}


.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


		/* End Header style*/

		/*login Form style*/

		

/* Set a style for all buttons */
.menubtn {
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.5vw;
  font-weight: bold;
}

button:hover {
  opacity: 0.8;
}


/* Center the image and position the close button */

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

      /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: 	#FFFFF0;
  margin: 5px auto; /* 5% from the top and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
  
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}


       /*End login Form Style*/


	
</style>
	
</head>
<body background="bundles/images/Background.jpg" >

<!--Header code -->


<div class="header">
  <a href="#default" class="logo">Gmail.com</a>
  <div class="header-right">
    <a> 	
    	<button onclick="document.getElementById('id01').style.display='block'" class="menubtn">Login</button>
    </a>
    <a>
    	<button onclick="document.getElementById('').style.display='block'" class="menubtn">sign up</button>

    </a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>India Based Email Service</h1>
  <p></p>
  <p></p>
</div>



<!--/Header code -->
<!--Form code-->
<!--Modification 22-5-2020 by khilesh Bhangale-->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
class="close" title="Close Modal">&times;</span>
  <section class="w3l-forms-23">
   <div class="forms23-block-hny bg bg1" style="outline: none; cursor: inherit;">
    
        <div class="d-grid forms23-grids">
          <div class="form23 editContent" style="outline: none; cursor: inherit;">
            <div class="main-bg bg bg1" style="outline: none; cursor: inherit;">
              <h6 class="sec-one editContent" style="outline:none; cursor: inherit;color:YELLOW ;">Welcome To Login</h6>
              <div class="speci-login first-look">
                <img src="bundles/images/user.png" alt="" class="img-responsive" style="outline: none; cursor: inherit;">
              </div>
            </div>
            <div class="bottom-content">
              <form action="#" method="post">
                <div class="editContent" style="outline: none; cursor: inherit;">
                   <input type="email" name="email" class="input-form" placeholder="Email" required="required">
                </div>
                <div class="editContent" style="outline: none; cursor: inherit;">
                   <input type="password" name="password" class="input-form" placeholder="Password" required="required">
                </div>
                <button type="submit" class="loginhny-btn btn" style="outline: none; cursor: inherit;">Login</button>
              </form>
              <p class="editContent" style="outline: none; cursor: inherit;">Not a member yet? <a href="#" class="editContent" style="outline: none; cursor: inherit; color:Red ">SignUp Now!</a></p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
        
      </div>


<!--/Modification 22-5-2020 by khilesh Bhangale-->

<!--/Form code-->


<!--Login Menu Button Script-->
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<!--/Login Menu Button Script-->


</body>
</html>
